NODE_ENV=test

DB_DIALECT=sqlite
DB_URI=sqlite://./test/test.sqlite

APP_LOGGER=false

# テスト時にメールを確認したい時は以下の設定をいれること
# MAIL_HOST=localhost
MAIL_HOST=
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=no-reply@example.com
