NODE_ENV=local
PORT=3000

SERVICE_SITE_URL=http://localhost:4000

IS_SWAGGER_ENABLED=true

DATABASE=nest_local
DB_HOST=localhost
DB_USER=nest_local
DB_PASS=nest_local

# for migration
RDB_MIGRATION_URL=mysql://nest_local:nest_local@template-db/nest_local

MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USER=
MAIL_PASS=
MAIL_FROM=no-reply@example.com

JWT_SECRET=secret
