on:
  release:
    types:
      - published

jobs:
  migration_production:
    name: migration_production
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Retrieve database configuration secrets
        run: |
          echo "DATABASE=$(gcloud secrets versions access latest --secret=database_production)" >> $GITHUB_ENV
          echo "DB_HOST=$(gcloud secrets versions access latest --secret=db_host_production)" >> $GITHUB_ENV
          echo "DB_USER=$(gcloud secrets versions access latest --secret=db_user_production)" >> $GITHUB_ENV
          echo "DB_PASS=$(gcloud secrets versions access latest --secret=db_pass_production)" >> $GITHUB_ENV

      - name: Run migration
        run: npm run migration
        env:
          DATABASE: ${{ env.DATABASE }}
          DB_HOST: ${{ env.DB_HOST }}
          DB_USER: ${{ env.DB_USER }}
          DB_PASS: ${{ env.DB_PASS }}
