on:
  push:
    branches: [develop]

jobs:
  migration_development:
    name: migration_development
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Install Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20.11.1
          cache: npm

      - name: Output versions
        run: |
          node -v
          npm -v

      - name: Install dependencies
        if: ${{ steps.setup_node_id.outputs.cache-hit != 'true' }}
        run: npm ci

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@v2

      - name: Install Cloud SQL Proxy
        run: |
          wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy
          chmod +x cloud_sql_proxy
          mkdir /tmp/cloudsql
          ./cloud_sql_proxy -dir=/tmp/cloudsql -instances=${{ secrets.CLOUD_SQL_INSTANCE_ID }}=tcp:3306 &

      - name: Retrieve database configuration secrets
        run: |
          echo "DATABASE=$(gcloud secrets versions access latest --secret=database_development)" >> $GITHUB_ENV
          echo "DB_HOST=127.0.0.1" >> $GITHUB_ENV # Use localhost for Cloud SQL Proxy
          echo "DB_USER=$(gcloud secrets versions access latest --secret=db_user_development)" >> $GITHUB_ENV
          echo "DB_PASS=$(gcloud secrets versions access latest --secret=db_pass_development)" >> $GITHUB_ENV

      - name: Run build
        run: npm run build:db

      - name: Run migration
        run: npm run db:migrate
        env:
          CONNECTION_URL: 'mysql://nest_development:nest_development@localhost/nest_development'
          RDB_MIGRATION_URL: ${CONNECTION_URL//\/cloudsql/\/tmp\/cloudsql}
