on:
  push:
    branches: [feature/sequelize-administrator]

env:
  GCP_PROJECT_NUMBER: 976519973151

jobs:
  migration:
    name: migration
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: ${{ github.ref }}

      - id: 'auth'
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v2'

      - name: 'Display Environment Variables'
        run: |
          echo "GCP_PROJECT_NUMBER: $GCP_PROJECT_NUMBER"
          echo "GOOGLE_APPLICATION_CREDENTIALS: $GOOGLE_APPLICATION_CREDENTIALS"
          echo "CLOUDSDK_CORE_PROJECT: $CLOUDSDK_CORE_PROJECT"

      - name: 'Get Secret with Debugging'
        run: |
          gcloud secrets versions access latest \
            --secret=SEKURETO \
            --project ${{ env.GCP_PROJECT_NUMBER }} \
            --verbosity=debug
